# server = 'localhost\sqlexpress' # for a named instance
# server = 'myserver,port' # to specify an alternate port
# {SQL Server} - released with SQL Server 2000
# {SQL Native Client} - released with SQL Server 2005 (also known as version 9.0)
# {SQL Server Native Client 10.0} - released with SQL Server 2008
# {SQL Server Native Client 11.0} - released with SQL Server 2012
# {ODBC Driver 11 for SQL Server} - supports SQL Server 2005 through 2014
# {ODBC Driver 13 for SQL Server} - supports SQL Server 2005 through 2016
# {ODBC Driver 13.1 for SQL Server} - supports SQL Server 2008 through 2016
# {ODBC Driver 17 for SQL Server} - supports SQL Server 2008 through 2019


[MSSQLSERVER]
driver=SQL Server Native Client 11.0
server=10.34.1.3,1433
database=QSystems
uid=sa
password=sql


#[#MSSQLSERVER]
#driver=SQL Server
#server=10.34.1.3,1433
#database=QSYSTEMS
#uid=sa
#password=sql




[MYSQL]
driver=MySQL ODBC 3.51 Driver
server=10.34.1.7
port=3306
database=panificadora
uid=root
password=pancompany
LANGUAGE=English
charset=latin1