data = [('2022-06-11',7,'000001','AARON','370','CONTADO'),
('2022-06-09',5,'000001','ABRAAN MORALES','479','CONTADO'),
('2022-06-10',6,'000001','ALAN DIAZ','180','CONTADO'),
('2022-06-06',2,'1345','ALAN RODRIGUEZ / CONTADO','443','CONTADO'),
('2022-06-07',3,'1345','ALAN RODRIGUEZ / CONTADO','2942.5','CONTADO'),
('2022-06-08',4,'1345','ALAN RODRIGUEZ / CONTADO','258.8','CONTADO'),
('2022-06-09',5,'1345','ALAN RODRIGUEZ / CONTADO','1280.2','CONTADO'),
('2022-06-10',6,'000001','ALEX HERNANDEZ','365.24','CONTADO'),
('2022-06-06',2,'000001','ALFREDO COSIGUA','923.07','CONTADO'),
('2022-06-06',2,'000001','ALVARO PORON','360.22','CONTADO'),
('2022-06-07',3,'000001','ANA JUAREZ','1711.75','CONTADO'),
('2022-06-10',6,'000001','ANA MARIA TRAE CAJA','471.3','CONTADO'),
('2022-06-07',3,'000001','ANGEL RAMIREZ DICE QUE LLAMO','931.5','CONTADO'),
('2022-06-06',2,'000001','ANIBAL SANCHEZ','1365','CONTADO'),
('2022-06-08',4,'000001','ANTONIO LOBOS TRAE CAJA','396.75','CONTADO'),
('2022-06-11',7,'000001','ANTONIO LOBOS TRAE CAJA','398.2','CONTADO'),
('2022-06-08',4,'000001','ANTONIO MEDINA','540','CONTADO'),
('2022-06-08',4,'000001','AURA HERNANDEZ','357.6','CONTADO'),
('2022-06-08',4,'000001','BRENDA AVENDAÑO','299','CONTADO'),
('2022-06-11',7,'000001','BRENDA SALVADOR','475.6','CONTADO'),
('2022-06-10',6,'135','BRYAN CARRANZA','908.47','CONTADO'),
('2022-06-07',3,'1423','BYRON ESTUARDO SABAN SEQUEN','2730.39','CONTADO'),
('2022-06-07',3,'1423','BYRON ESTUARDO SABAN SEQUEN','2554.83','CONTADO'),
('2022-06-07',3,'1423','BYRON ESTUARDO SABAN SEQUEN','1981','CONTADO'),
('2022-06-08',4,'1423','BYRON ESTUARDO SABAN SEQUEN','2043.1','CONTADO'),
('2022-06-09',5,'1423','BYRON ESTUARDO SABAN SEQUEN','1433','CONTADO'),
('2022-06-10',6,'1423','BYRON ESTUARDO SABAN SEQUEN','849','CONTADO'),
('2022-06-10',6,'1423','BYRON ESTUARDO SABAN SEQUEN','2494.51','CONTADO'),
('2022-06-11',7,'1423','BYRON ESTUARDO SABAN SEQUEN','1792.75','CONTADO'),
('2022-06-08',4,'000001','BYRON MLENDEZ','573.6','CONTADO'),
('2022-06-08',4,'000001','CAMILO LOPEZ','682.5','CONTADO'),
('2022-06-11',7,'000001','CAMILO LOPEZ','409.5','CONTADO'),
('2022-06-08',4,'000001','CARLOS CHOC','1180.24','CONTADO'),
('2022-06-10',6,'000001','CARLOS CHOC','984.74','CONTADO'),
('2022-06-11',7,'13170','CARLOS HUMBERTO VALENZUELA GUZMAN','1281.86','CONTADO'),
('2022-06-09',5,'000001','CARLOS LEIVA','404.76','CONTADO'),
('2022-06-10',6,'000001','CARLOS LUCAN TRAE CAJA','499','CONTADO'),
('2022-06-08',4,'000001','CARLOS PATZAN','180','CONTADO'),
('2022-06-09',5,'000001','CAROLINA GOMEZ','180','CONTADO'),
('2022-06-06',2,'1138','CAROLINA SANCHEZ','1298.73','CONTADO'),
('2022-06-11',7,'1138','CAROLINA SANCHEZ','1906.92','CONTADO'),
('2022-06-08',4,'000001','CELESTE ORDOÑEZ 764679-8','589.89','CONTADO'),
('2022-06-10',6,'000001','CESAR BOCEL 1','489.81','CONTADO'),
('2022-06-10',6,'000001','CLAUDIA ESPAÑA','180','CONTADO'),
('2022-06-07',3,'000001','CONI CASIT ROSA','374.72','CONTADO'),
('2022-06-10',6,'000001','CRHISTIAN HERNANDEZ','353.83','CONTADO'),
('2022-06-06',2,'000001','CRISTIAN HERNANDES','518.62','CONTADO'),
('2022-06-08',4,'000001','CRISTIAN HERNANDEZ','547.72','CONTADO'),
('2022-06-06',2,'000001','CRISTIAN WONG','324.73','CONTADO'),
('2022-06-06',2,'14423','DANILO FEDERICO MUÑOZ VOGEL','4894','CONTADO'),
('2022-06-09',5,'14423','DANILO FEDERICO MUÑOZ VOGEL','2157.55','CONTADO'),
('2022-06-07',3,'1362','DAVID TAPIA','873.3','CONTADO'),
('2022-06-08',4,'1362','DAVID TAPIA','622.38','CONTADO'),
('2022-06-08',4,'000001','DIEGO QUINILO','787.24','CONTADO'),
('2022-06-06',2,'000001','DIEGO TOL','328','CONTADO'),
('2022-06-08',4,'000001','DIONIDO TRAE PARILLA','336','CONTADO'),
('2022-06-06',2,'14398','DISTRIBUIDORA CAMEY','3179.16','CONTADO'),
('2022-06-07',3,'14398','DISTRIBUIDORA CAMEY','2374.84','CONTADO'),
('2022-06-07',3,'14398','DISTRIBUIDORA CAMEY','1622.76','CONTADO'),
('2022-06-10',6,'14398','DISTRIBUIDORA CAMEY','1985.08','CONTADO'),
('2022-06-10',6,'000001','DORA OGALDEZ','617.83','CONTADO'),
('2022-06-07',3,'14491','EDDY ROBERTO CASTRO TINEY','994.65','CONTADO'),
('2022-06-10',6,'14491','EDDY ROBERTO CASTRO TINEY','1128.81','CONTADO'),
('2022-06-08',4,'000001','EDGAR','815','CONTADO'),
('2022-06-07',3,'000001','EDGAR RECINOS TRAE CAJA','1216.13','CONTADO'),
('2022-06-10',6,'000001','EDGAR RECINOS TRAE CAJA','722.98','CONTADO'),
('2022-06-10',6,'000001','EDUARDO VELIZ','984.33','CONTADO'),
('2022-06-08',4,'000001','EDWAR VASQUEZ','240','CONTADO'),
('2022-06-11',7,'000001','EDWIN CHAVAC','680.36','CONTADO'),
('2022-06-08',4,'14461','EDWIN LEONEL RAMIREZ LOPEZ','1881','CONTADO'),
('2022-06-11',7,'14461','EDWIN LEONEL RAMIREZ LOPEZ','1618','CONTADO'),
('2022-06-08',4,'000001','EFRAIN VENTURA','802.21','CONTADO'),
('2022-06-11',7,'1749','EL EXITO','923.12','CONTADO'),
('2022-06-09',5,'3278','ELMER JEOVANNI CAMEY CHOCON / CONTADO','1208.2','CONTADO'),
('2022-06-09',5,'3278','ELMER JEOVANNI CAMEY CHOCON / CONTADO','830.1','CONTADO'),
('2022-06-11',7,'3278','ELMER JEOVANNI CAMEY CHOCON / CONTADO','2307.2','CONTADO'),
('2022-06-08',4,'000001','ELMER REYES','360.92','CONTADO'),
('2022-06-11',7,'000001','EMANUEL ALONZO','816.55','CONTADO'),
('2022-06-10',6,'000001','EODPO FRANKLIN DELANO ROOSEVELTH','100.4','CONTADO'),
('2022-06-09',5,'000001','ERICK ESTRADA TRAE CAJA','554.8','CONTADO'),
('2022-06-06',2,'1372','ERVIN MORALES','1155.05','CONTADO'),
('2022-06-07',3,'1372','ERVIN MORALES','568.67','CONTADO'),
('2022-06-08',4,'1372','ERVIN MORALES','535.98','CONTADO'),
('2022-06-09',5,'1372','ERVIN MORALES','677.65','CONTADO'),
('2022-06-11',7,'1372','ERVIN MORALES','780.82','CONTADO'),
('2022-06-09',5,'1211','EVER HERRERA','4576.2','CONTADO'),
('2022-06-10',6,'000001','FABIAN AMBROCIO','333.91','CONTADO'),
('2022-06-08',4,'000001','FELIX','913.25','CONTADO'),
('2022-06-06',2,'000001','FELIX PICH','789.3','CONTADO'),
('2022-06-09',5,'7766','FERNANDO URLA','1507.14','CONTADO'),
('2022-06-09',5,'000001','FRANCISCO CHOC TRAE PARILLA','508.4','CONTADO'),
('2022-06-06',2,'3663','FREDY MARTINEZ','1383.2','CONTADO'),
('2022-06-06',2,'1036','GABRIEL CAMEY','652.71','CONTADO'),
('2022-06-08',4,'1036','GABRIEL CAMEY','464.6','CONTADO'),
('2022-06-08',4,'000001','GENNY RUCH','430.61','CONTADO'),
('2022-06-11',7,'000001','GEREMIAS NEGRO','409.2','CONTADO'),
('2022-06-07',3,'000001','GERMAN FRANCISCO 9049324-9','1237.5','CONTADO'),
('2022-06-06',2,'14467','GERONIMO LEONEL ALVAREZ SAMAYOA','1820.9','CONTADO'),
('2022-06-08',4,'14467','GERONIMO LEONEL ALVAREZ SAMAYOA','2178.96','CONTADO'),
('2022-06-10',6,'000001','GERSON GOMEZ','119','CONTADO'),
('2022-06-08',4,'000001','GLENDA SAMUM','696.13','CONTADO'),
('2022-06-06',2,'960','GLORIA LOY','332.73','CONTADO'),
('2022-06-07',3,'000001','GLORIA OCHOA','657.27','CONTADO'),
('2022-06-07',3,'000001','GRACIELA CHOY','411.14','CONTADO'),
('2022-06-08',4,'000001','GREGORIO XUYA','350.89','CONTADO'),
('2022-06-09',5,'000001','HECTOR PACHECO','820','CONTADO'),
('2022-06-10',6,'000001','HENRRY NEGRO','514.4','CONTADO'),
('2022-06-06',2,'000001','HENRY NEGRO','347.05','CONTADO'),
('2022-06-11',7,'000001','HERMEZ HERNANDEZ 3789019-0','2017.94','CONTADO'),
('2022-06-11',7,'1754','HUGO GONZALEZ','366.78','CONTADO'),
('2022-06-08',4,'1030','HUGO IDABEL CORADO','674.45','CONTADO'),
('2022-06-08',4,'000001','INGRID LORENA CHIGUICHON','180','CONTADO'),
('2022-06-10',6,'000001','INGRID SOSA','325.62','CONTADO'),
('2022-06-09',5,'000001','INTECNOVA','120','CONTADO'),
('2022-06-07',3,'1705','INTER ALIMENTOS (24 CALLE 0-63 ZONA 1)','67.13','CONTADO'),
('2022-06-08',4,'000001','IRMA ALVARADO','565.32','CONTADO'),
('2022-06-11',7,'990','IRMA QUINO CAAL','892.95','CONTADO'),
('2022-06-06',2,'000001','ISAIAS IPZET','442.33','CONTADO'),
('2022-06-06',2,'11893','JACOBO DE LEON','2258.35','CONTADO'),
('2022-06-09',5,'11893','JACOBO DE LEON','1410.63','CONTADO'),
('2022-06-10',6,'11893','JACOBO DE LEON','1913.5','CONTADO'),
('2022-06-09',5,'000001','JAIME EDUARDO','180','CONTADO'),
('2022-06-07',3,'000001','JASAN MENDOZA','501.3','CONTADO'),
('2022-06-10',6,'000001','JAVIER VELAQUEZ','379.3','CONTADO'),
('2022-06-07',3,'000001','JAVIER VELASQUEZ','590.43','CONTADO'),
('2022-06-11',7,'000001','JESUS AGUILAR','755.12','CONTADO'),
('2022-06-10',6,'3646','JESUS PAJARITO','6651.28','CONTADO'),
('2022-06-10',6,'3646','JESUS PAJARITO','23.32','CONTADO'),
('2022-06-11',7,'000001','JOEL MARTINEZ TRAE CAJA','595.7','CONTADO'),
('2022-06-10',6,'000001','JORGE ELIAS','409.5','CONTADO'),
('2022-06-06',2,'000001','JORGE GOMES','1395','CONTADO'),
('2022-06-09',5,'000001','JORGE GONZALES','331.8','CONTADO'),
('2022-06-11',7,'000001','JORGE LOPEZ','332.83','CONTADO'),
('2022-06-07',3,'10355','JORGE OCHOA (VENDEDOR)','351.6','CONTADO'),
('2022-06-07',3,'10355','JORGE OCHOA (VENDEDOR)','2215.66','CONTADO'),
('2022-06-10',6,'10355','JORGE OCHOA (VENDEDOR)','1521.79','CONTADO'),
('2022-06-10',6,'10355','JORGE OCHOA (VENDEDOR)','297.6','CONTADO'),
('2022-06-09',5,'000001','JORGE PEÑA','409.57','CONTADO'),
('2022-06-08',4,'000001','JOSE IBAÑEZ','345.24','CONTADO'),
('2022-06-07',3,'7191','JOSE MARIO RUEDA MENDOZA','395.11','CONTADO'),
('2022-06-08',4,'7191','JOSE MARIO RUEDA MENDOZA','583.21','CONTADO'),
('2022-06-09',5,'7191','JOSE MARIO RUEDA MENDOZA','555.31','CONTADO'),
('2022-06-08',4,'000001','JOSE XANTE TRAE CAJA 1','346.96','CONTADO'),
('2022-06-06',2,'000001','JOSELIN MAZARIEGOS TRAE CAJA','905.23','CONTADO'),
('2022-06-09',5,'000001','JOSELIN RODRIGUEZ','343.35','CONTADO'),
('2022-06-10',6,'14259','JUAN BONIFACIO YAX GARCIA/ LOS PANCHITOS','989.22','CONTADO'),
('2022-06-07',3,'000001','JUAN CARLOS','350.51','CONTADO'),
('2022-06-09',5,'000001','JUAN CARLOS FRANCO','322.36','CONTADO'),
('2022-06-10',6,'000001','JUAN CRUZ TRAE CAJA','373.72','CONTADO'),
('2022-06-08',4,'000001','JUAN MORALES TRAE BANDEJA','566.2','CONTADO'),
('2022-06-11',7,'000001','JUAN PAXTOR CASIT SURTI','433.38','CONTADO'),
('2022-06-07',3,'000001','JUAN QUINILLO','448.34','CONTADO'),
('2022-06-07',3,'8035','JUAN ROLANDO ROCA JACOBO','2104.6','CONTADO'),
('2022-06-09',5,'8035','JUAN ROLANDO ROCA JACOBO','1938','CONTADO'),
('2022-06-09',5,'000001','JUANA DEL CID','120','CONTADO'),
('2022-06-06',2,'000001','JULIA COSIGUA TRAE CAJA DMO MIXTO','569.21','CONTADO'),
('2022-06-10',6,'3749','JULIAN ORTIZ','493.3','CONTADO'),
('2022-06-06',2,'6975','JULIO AYALA (CONTADO)','966.9','CONTADO'),
('2022-06-08',4,'6975','JULIO AYALA (CONTADO)','1247.15','CONTADO'),
('2022-06-08',4,'6975','JULIO AYALA (CONTADO)','1320.2','CONTADO'),
('2022-06-08',4,'6975','JULIO AYALA (CONTADO)','97.5','CONTADO'),
('2022-06-10',6,'6975','JULIO AYALA (CONTADO)','481.85','CONTADO'),
('2022-06-07',3,'000001','JULIO TRAE CAJA','347.9','CONTADO'),
('2022-06-09',5,'000001','KAREN','916','CONTADO'),
('2022-06-08',4,'000001','KATERIN TRAE BANDEJA','761.13','CONTADO'),
('2022-06-07',3,'3230','LAUREANO MARTINEZ GARCIA / VENDEDOR','2258.36','CONTADO'),
('2022-06-06',2,'000001','LILA TOMA','2010','CONTADO'),
('2022-06-08',4,'000001','LOIDA OCHOA','400.99','CONTADO'),
('2022-06-10',6,'000001','LUIS CANCHE','378.02','CONTADO'),
('2022-06-10',6,'000001','LUIS PEREZ 705330-4','591.32','CONTADO'),
('2022-06-07',3,'000001','MARCELINO PICHILLA TRAE CAJA','725.38','CONTADO'),
('2022-06-08',4,'000001','MARCELO QUEJU','343.97','CONTADO'),
('2022-06-07',3,'000001','MARI TINTI 45ROSA 15 AMARILLAS','356.68','CONTADO'),
('2022-06-11',7,'000001','MARIA BARRERA','439.86','CONTADO'),
('2022-06-09',5,'000001','MARIA DE ORTIZ','798.92','CONTADO'),
('2022-06-07',3,'000001','MARIA LUCREICIA','380.56','CONTADO'),
('2022-06-08',4,'000001','MARIA QUINILLO','329.15','CONTADO'),
('2022-06-09',5,'000001','MARIA VELASQUEZ','180','CONTADO'),
('2022-06-11',7,'000001','MARIBEL MINERA','621.1','CONTADO'),
('2022-06-06',2,'000001','MARIELA ALVAREZ','396.02','CONTADO'),
('2022-06-10',6,'000001','MARIELA ALVAREZ','445.8','CONTADO'),
('2022-06-10',6,'000001','MARINA CASTILLO','378.51','CONTADO'),
('2022-06-06',2,'2191','MARIO OSCAR PONCE','1391.55','CONTADO'),
('2022-06-08',4,'2191','MARIO OSCAR PONCE','2998.18','CONTADO'),
('2022-06-07',3,'000001','MARIO TUY','1150','CONTADO'),
('2022-06-10',6,'000001','MARIO VELASQUEZ','382.4','CONTADO'),
('2022-06-08',4,'2672','MARLON ELIAS','145.12','CONTADO'),
('2022-06-08',4,'2672','MARLON ELIAS','99','CONTADO'),
('2022-06-08',4,'2672','MARLON ELIAS','7789.8','CONTADO'),
('2022-06-08',4,'000001','MARTIN ORTIZ','382','CONTADO'),
('2022-06-08',4,'000001','MAURICIO ALVIZUREZ 1803067-K','345.78','CONTADO'),
('2022-06-09',5,'000001','MAYRA ELUCAY TRAE CAJA','414.57','CONTADO'),
('2022-06-07',3,'000001','MIGUEL CORDOVA TRAE CAJA','641.55','CONTADO'),
('2022-06-07',3,'000001','MIGUEL OSORIO','428.72','CONTADO'),
('2022-06-08',4,'000001','MIGUEL PACHECO','592.22','CONTADO'),
('2022-06-10',6,'000001','MILDRE BARILLAS','519.08','CONTADO'),
('2022-06-09',5,'000001','MINISUPER LA COLONIA','1044.07','CONTADO'),
('2022-06-10',6,'4182','MULTI SUMINISTROS, S. A.','389.4','CONTADO'),
('2022-06-08',4,'000001','NANCY CUA','337.37','CONTADO'),
('2022-06-07',3,'000001','NATALY ALVARADO','120','CONTADO'),
('2022-06-10',6,'000001','NATHALY RAMIREZ','325.65','CONTADO'),
('2022-06-06',2,'14421','NELSON ORLANDO MUÑOZ VOGEL','8926.25','CONTADO'),
('2022-06-09',5,'14421','NELSON ORLANDO MUÑOZ VOGEL','5730.5','CONTADO'),
('2022-06-06',2,'14422','NELSON ROBERTO MUÑOZ GONZALEZ','240','CONTADO'),
('2022-06-06',2,'14422','NELSON ROBERTO MUÑOZ GONZALEZ','6453.5','CONTADO'),
('2022-06-09',5,'14422','NELSON ROBERTO MUÑOZ GONZALEZ','62.1','CONTADO'),
('2022-06-09',5,'14422','NELSON ROBERTO MUÑOZ GONZALEZ','5303.5','CONTADO'),
('2022-06-11',7,'000001','NERY ALVAREZ','1212','CONTADO'),
('2022-06-07',3,'10460','NOE BARRIOS','2018.8','CONTADO'),
('2022-06-07',3,'10460','NOE BARRIOS','91.3','CONTADO'),
('2022-06-09',5,'10460','NOE BARRIOS','1063.84','CONTADO'),
('2022-06-11',7,'10460','NOE BARRIOS','1751.52','CONTADO'),
('2022-06-10',6,'7612','NORMA CASTRO','1799.83','CONTADO'),
('2022-06-11',7,'000001','ONELIA PEREZ','401.75','CONTADO'),
('2022-06-07',3,'074','OSCAR AREVALO / COMERCIAL MENDEZ','1527.5','CONTADO'),
('2022-06-09',5,'074','OSCAR AREVALO / COMERCIAL MENDEZ','1196.2','CONTADO'),
('2022-06-06',2,'5756','OSCAR ARNULFO BARILLAS','2049.8','CONTADO'),
('2022-06-07',3,'5756','OSCAR ARNULFO BARILLAS','1930.1','CONTADO'),
('2022-06-08',4,'5756','OSCAR ARNULFO BARILLAS','1635.7','CONTADO'),
('2022-06-10',6,'5756','OSCAR ARNULFO BARILLAS','1989.8','CONTADO'),
('2022-06-11',7,'5756','OSCAR ARNULFO BARILLAS','2320','CONTADO'),
('2022-06-11',7,'000001','OSCAR GONZALES','433.15','CONTADO'),
('2022-06-06',2,'000001','OVIDIO PINEDA','331.92','CONTADO'),
('2022-06-09',5,'000001','OVIDIO PINEDA','322.4','CONTADO'),
('2022-06-11',7,'000001','OVIDIO PINEDA','331.4','CONTADO'),
('2022-06-09',5,'000001','PABLO ARZU PM3 AJUSTE CON AL VARIEDA D','475.97','CONTADO'),
('2022-06-10',6,'000001','PAN CON FRIJOL','559.2','CONTADO'),
('2022-06-09',5,'000001','PAOLA VERA','120','CONTADO'),
('2022-06-07',3,'1194','PATRICIA MOLLINEDO','354.5','CONTADO'),
('2022-06-09',5,'000001','PILAR','353.47','CONTADO'),
('2022-06-09',5,'1733','PRODUCTOS ALIMENTICIOS LOS PANES','354.97','CONTADO'),
('2022-06-11',7,'000001','RAQUEL BENITO','401.06','CONTADO'),
('2022-06-10',6,'000001','RAQUEL PEÑA 4484724-6','600.32','CONTADO'),
('2022-06-07',3,'000001','RAQUEL PEÑA 4484724-6 TRAE CAJA','330.4','CONTADO'),
('2022-06-06',2,'3065','RESTAURANTE LAI LAI / CAJA','142.8','CONTADO'),
('2022-06-06',2,'3065','RESTAURANTE LAI LAI / CAJA','20.4','CONTADO'),
('2022-06-07',3,'13106','RICARDO ALBERTO DE LEON MORALES','804.5','CONTADO'),
('2022-06-08',4,'13106','RICARDO ALBERTO DE LEON MORALES','154.72','CONTADO'),
('2022-06-08',4,'13106','RICARDO ALBERTO DE LEON MORALES','1083.39','CONTADO'),
('2022-06-09',5,'13106','RICARDO ALBERTO DE LEON MORALES','73.5','CONTADO'),
('2022-06-09',5,'13106','RICARDO ALBERTO DE LEON MORALES','563.94','CONTADO'),
('2022-06-09',5,'13106','RICARDO ALBERTO DE LEON MORALES','1388.87','CONTADO'),
('2022-06-08',4,'10344','ROBERTO FELIPE VELASQUEZ','5311.17','CONTADO'),
('2022-06-11',7,'10344','ROBERTO FELIPE VELASQUEZ','4829','CONTADO'),
('2022-06-10',6,'000001','ROBERTO MOLINA','180','CONTADO'),
('2022-06-10',6,'000001','ROLANDO FIGUEROA TRAE PARILLA','852.67','CONTADO'),
('2022-06-07',3,'000001','ROMELIA GARCIA','324.65','CONTADO'),
('2022-06-07',3,'000001','ROSA MORALES','364.22','CONTADO'),
('2022-06-07',3,'000001','ROSARIO FLORES','387.45','CONTADO'),
('2022-06-07',3,'000001','ROXANA RODRIGUEZ','764.49','CONTADO'),
('2022-06-10',6,'000001','ROY RODAS TRAE CAJA','1135.84','CONTADO'),
('2022-06-07',3,'000001','RUBEN MAYEN','548.81','CONTADO'),
('2022-06-06',2,'6542','RUDY PHILLIP SOLIS PEREN','323.1','CONTADO'),
('2022-06-07',3,'6542','RUDY PHILLIP SOLIS PEREN','865.42','CONTADO'),
('2022-06-08',4,'6542','RUDY PHILLIP SOLIS PEREN','565.6','CONTADO'),
('2022-06-09',5,'6542','RUDY PHILLIP SOLIS PEREN','151.4','CONTADO'),
('2022-06-10',6,'6542','RUDY PHILLIP SOLIS PEREN','820','CONTADO'),
('2022-06-11',7,'6542','RUDY PHILLIP SOLIS PEREN','1230','CONTADO'),
('2022-06-11',7,'6542','RUDY PHILLIP SOLIS PEREN','164','CONTADO'),
('2022-06-11',7,'6542','RUDY PHILLIP SOLIS PEREN','279.1','CONTADO'),
('2022-06-11',7,'6542','RUDY PHILLIP SOLIS PEREN','302.8','CONTADO'),
('2022-06-07',3,'4331','RUMI CASTILLO / CONTADO','4324','CONTADO'),
('2022-06-08',4,'000001','SANTOS TRAE CAJA','644.26','CONTADO'),
('2022-06-07',3,'000001','SANTOS TRAE CAJAS','362.5','CONTADO'),
('2022-06-08',4,'000001','SARA','366.71','CONTADO'),
('2022-06-08',4,'000001','SELSO NOGUERA','344.92','CONTADO'),
('2022-06-09',5,'000001','SERBANTES TRAE CAJAS','367.12','CONTADO'),
('2022-06-11',7,'000001','SERGIO CALDERON NO HIZO PEDIDO','590.74','CONTADO'),
('2022-06-08',4,'000001','SERGIO CALDERON(PREGUNTAR)','598.29','CONTADO'),
('2022-06-08',4,'000001','SERVICIOS INTEGRALES DE ALIMENTOS','768.66','CONTADO'),
('2022-06-08',4,'000001','SERVICIOS INTEGRALES DE ALIMENTOS','231.56','CONTADO'),
('2022-06-07',3,'000001','SHARON HERERRA','368.22','CONTADO'),
('2022-06-11',7,'13117','SINDY PAOLA SANTOS','1662.6','CONTADO'),
('2022-06-06',2,'815','SPARKY ESPINOZA HERNANDEZ','3690','CONTADO'),
('2022-06-11',7,'815','SPARKY ESPINOZA HERNANDEZ','2420.95','CONTADO'),
('2022-06-09',5,'000001','SUSANA BOJORQUEZ','180','CONTADO'),
('2022-06-11',7,'000001','TERESA RUIZ','469.8','CONTADO'),
('2022-06-09',5,'000001','TOMAS TRAE BANDEJA','569.68','CONTADO'),
('2022-06-07',3,'000001','VALERY CAROLINA PINEDA','120','CONTADO'),
('2022-06-11',7,'000001','VERONICA GOMEZ DMO MIXTO','1028.71','CONTADO'),
('2022-06-10',6,'5492','VICTOR MANUEL GONZALEZ ARIAS','329.1','CONTADO'),
('2022-06-09',5,'000001','VICTORIA VEGA','180','CONTADO'),
('2022-06-11',7,'000001','WALTER JAXSON','346.5','CONTADO'),
('2022-06-08',4,'000001','WALTER PINEDA','955.3','CONTADO'),
('2022-06-10',6,'000001','WENDY LORENZANA','325.7','CONTADO'),
('2022-06-07',3,'000001','WILIAN XIA','328','CONTADO'),
('2022-06-10',6,'000001','WILMER SACARIAS SIN AZUCAR','1599','CONTADO'),
('2022-06-09',5,'000001','WILSON MENDEZ','916','CONTADO'),
('2022-06-10',6,'000001','YADIRA','383.33','CONTADO'),
('2022-06-06',2,'000001','YADIRA TRAE CAJA','403.56','CONTADO'),
('2022-06-10',6,'000001','YAIDRA','402.56','CONTADO'),
('2022-06-08',4,'000001','ZULMA RAMIREZ','332.75','CONTADO'),
]
